<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>로그인 페이지</title>
        <style>
            body{
                display:flex;
                text-align: center;
            }

            #login_container{
                background-color: white;
                width:500px;
                height:500px;
                padding:10px 30px;
                margin:50px auto auto;
                text-align: center;
                border:solid black 1px;
                border-radius: 30px;
            }
            ul{
                list-style:none;
            }
            input {
                background-color: aliceblue;
                width:300px;
                height:40px;
                margin:10px;
                font-size: 14px;
                border-radius: 10px;
                padding-left:10px;
                margin-left:0px;
            }
            div > button {
                width:100px;
                height:50px;
                background-color:#dadfff;
                color:black;
                border-radius: 30px;
                border:solid black 1px;
            }
            div >  button:hover {
                background-color:#a0abef
            }
            a {
                text-decoration: none;
            }
            a:hover{
                color:white;
            }
        </style>
    </head>
    <body>
        <div id="login_container">
            <h1>로그인</h1>
            <ul>
            <li><input type="text" id="log_idvalue" placeholder="아이디 입력" value=""></li>
            <li><input type="password" placeholder="비밀번호 입력" id="log_pwd" value=""></li>
        </ul>
            <button id="loginBtn" onclick="login_success(document.getElementById('log_idvalue').value, document.getElementById('log_pwd').value)">로그인</button>
            <button id="joinBtn" onclick="join_page()">회원가입</button>
            <h3 id="txt"></h3>
        </div>
    </body>
    <script src="javascript.js"></script>
</html>